# cryptographp_xh

./: .gitignore  CHANGELOG  README  README.md  README.txt  README_DE.md  admin.php  audio.php  build.xml  captcha.php  changelog.txt  cmsimple.cfg.php  composer.json  constants.php  coverage.xml  cryptographp.js  cryptographp.min.js  cryptographp.php  error.php  index.php  phpcompatinfo.xml  phpstan.neon  phpstan.php  phpstan7.neon  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: AudioCaptcha.php  CaptchaController.php  Char.php  CodeGenerator.php  CodeStore.php  Controller.php  Dic.php  HtmlString.php  InfoController.php  Plugin.php  SystemCheck.php  SystemCheckService.php  SystemChecker.php  Url.php  View.php  VisualCAPTCHA.php  VisualCaptcha.php  required_classes.php
classes/infra/: AudioCaptcha.php  CodeGenerator.php  CodeStore.php  Request.php  Responder.php  SystemChecker.php  View.php  VisualCaptcha.php
classes/logic/: Util.php
classes/model/: AudioCaptcha.php  CodeGenerator.php  CodeStore.php  Glyph.php  VisualCaptcha.php
classes/value/: Char.php  Glyph.php  Html.php  Response.php  Url.php
config/: config.php  cryptographp.cfg.php  cryptographp.cfg.php_  metaconfig.php
crypt/: Licence_CeCILL_V2-en.txt  Licence_CeCILL_V2-fr.txt  changelog.txt  cmsimple.cfg.php  cryptographp.fct.php  cryptographp.inc.php  cryptographp.php  error.php  lisezmoi.txt
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: cs.php  de.php  default.php  en.php  ru.php  sk.php
languages/cs/: 0.raw  1.raw  2.raw  3.raw  4.raw  5.raw  6.raw  7.raw  8.raw  9.raw  a.raw  b.raw  c.raw  d.raw  e.raw  f.raw  g.raw  h.raw  i.raw  j.raw  k.raw  l.raw  m.raw  n.raw  o.raw  p.raw  q.raw  r.raw  s.raw  t.raw  u.raw  v.raw  w.raw  x.raw  y.raw  z.raw
languages/en/: 0.raw  1.raw  10.raw  2.raw  3.raw  4.raw  5.raw  6.raw  7.raw  8.raw  9.raw  a.raw  b.raw  c.raw  d.raw  e.raw  f.raw  g.raw  h.raw  i.raw  j.raw  k.raw  l.raw  m.raw  n.raw  o.raw  p.raw  q.raw  r.raw  s.raw  t.raw  u.raw  v.raw  w.raw  x.raw  y.raw  z.raw
tests/: AudioCaptchaTest.php  CaptchaControllerTest.php  CodeGeneratorTest.php  DicTest.php  FakeVisualCaptcha.php  InfoControllerTest.php  VisualCaptchaTest.php  bootstrap.php
tests/approvals/: CaptchaControllerTest.testRendersCaptcha.approved.html  InfoControllerTest.testRendersPluginInfo.approved.html
tests/infra/: AudioCaptchaTest.php  CodeGeneratorTest.php  CodeStoreTest.php  FakeAudioCaptcha.php  FakeRequest.php  FakeVisualCaptcha.php  VisualCaptchaTest.php
tests/model/: AudioCaptchaTest.php  CodeGeneratorTest.php  CodeStoreTest.php  FakeAudioCaptcha.php  FakeVisualCaptcha.php  VisualCaptchaTest.php
tests/unit/: AudioCaptchaTest.php  CodeGeneratorTest.php  CodeStoreTest.php  SystemCheckServiceTest.php  VisualCaptchaTest.php  bootstrap.php
tests/unit/approvals/: InfoControllerTest.testRendersPluginInfo.approved.html
views/: captcha.php  info.php
