<?php


// utf-8-marker: äöüß

// -----------------------------------------------
// Cryptographp v1.4
// (c) 2006-2007 Sylvain BRISON 
//
// www.cryptographp.com 
// cryptographp@alphpa.com 
//
// Licence CeCILL modifiée
// => Voir fichier Licence_CeCILL_V2-fr.txt)
// -----------------------------------------------


/*
 * Background configuration
 */

// cryptogram width (pixels)
$cryptwidth  = 130;
// cryptogram height (pixels)
$cryptheight = 40;

// background color RGB: red (0->255)
$bgR  = 255;
// background color RGB: green (0->255)
$bgG  = 255;
// background color RGB: blue (0->255)
$bgB  = 255;

// wether background is transparent (true/false).
(only with image PNG format)
$bgclear = true;

$bgimg = '';

$bgframe = true;


// ----------------------------
// Configuration des caractères
// ----------------------------

// Couleur de base des caractères

$charR = 0;
$charG = 0;
$charB = 0;

$charcolorrnd = true;
$charcolorrndlevel = 2;

$charclear = 10;

// Polices de caractères

//$tfont[] = 'Alanden_.ttf';       // Les polices seront aléatoirement utilisées.
//$tfont[] = 'bsurp___.ttf';       // Vous devez copier les fichiers correspondants
//$tfont[] = 'ELECHA__.TTF';       // sur le serveur.
$tfont[] = 'luggerbu.ttf';         // Ajoutez autant de lignes que vous voulez   
//$tfont[] = 'RASCAL__.TTF';       // Respectez la casse ! 
//$tfont[] = 'SCRAWL.TTF';  
//$tfont[] = 'WAVY.TTF';   


// Caracteres autorisés
// Attention, certaines polices ne distinguent pas (ou difficilement) les majuscules 
// et les minuscules. Certains caractères sont faciles à confondre, il est donc
// conseillé de bien choisir les caractères utilisés.

$charel = 'ABCDEFGHKLMNPRTWXYZ234569';

$crypteasy = true;

$charelc = 'BCDFGHKLMNPRTVWXZ';
$charelv = 'AEIOUY';

$difuplow = false;

$charnbmin = 4;
$charnbmax = 4;

$charspace = 20;
$charsizemin = 14;
$charsizemax = 16;

$charanglemax  = 25;
$charup   = true;)

// Effets supplémentaires

$cryptgaussianblur = false;
$cryptgrayscal = false;

// ----------------------
// Configuration du bruit
// ----------------------

$noisepxmin = 10;      // Bruit: Nb minimum de pixels aléatoires
$noisepxmax = 10;      // Bruit: Nb maximum de pixels aléatoires

$noiselinemin = 1;     // Bruit: Nb minimum de lignes aléatoires
$noiselinemax = 1;     // Bruit: Nb maximum de lignes aléatoires

$nbcirclemin = 1;      // Bruit: Nb minimum de cercles aléatoires 
$nbcirclemax = 1;      // Bruit: Nb maximim de cercles aléatoires

$noisecolorchar  = 3;  // Bruit: Couleur d'ecriture des pixels, lignes, cercles: 
                       // 1: Couleur d'écriture des caractères
                       // 2: Couleur du fond
                       // 3: Couleur aléatoire
                       
$brushsize = 1;        // Taille d'ecriture du princeaiu (en pixels) 
                       // de 1 à 25 (les valeurs plus importantes peuvent provoquer un 
                       // Internal Server Error sur certaines versions de PHP/GD)
                       // Ne fonctionne pas sur les anciennes configurations PHP/GD

$noiseup = false;      // Le bruit est-il par dessus l'ecriture (true) ou en dessous (false) 

// --------------------------------
// Configuration système & sécurité
// --------------------------------

$cryptformat = "png";   // Format du fichier image généré "GIF", "PNG" ou "JPG"
				                // Si vous souhaitez un fond transparent, utilisez "PNG" (et non "GIF")
				                // Attention certaines versions de la bibliotheque GD ne gerent pas GIF !!!

$cryptsecure = "md5";    // Méthode de crytpage utilisée: "md5", "sha1" ou "" (aucune)
                         // "sha1" seulement si PHP>=4.2.0
                         // Si aucune méthode n'est indiquée, le code du cyptogramme est stocké 
                         // en clair dans la session.
                       
$cryptusetimer = 0;        // Temps (en seconde) avant d'avoir le droit de regénérer un cryptogramme

$cryptusertimererror = 3;  // Action à réaliser si le temps minimum n'est pas respecté:
                           // 1: Ne rien faire, ne pas renvoyer d'image.
                           // 2: L'image renvoyée est "images/erreur2.png" (vous pouvez la modifier)
                           // 3: Le script se met en pause le temps correspondant (attention au timeout
                           //    par défaut qui coupe les scripts PHP au bout de 30 secondes)
                           //    voir la variable "max_execution_time" de votre configuration PHP

$cryptusemax = 1000;  // Nb maximum de fois que l'utilisateur peut générer le cryptogramme
                      // Si dépassement, l'image renvoyée est "images/erreur1.png"
                      // PS: Par défaut, la durée d'une session PHP est de 180 mn, sauf si 
                      // l'hebergeur ou le développeur du site en ont décidé autrement... 
                      // Cette limite est effective pour toute la durée de la session. 
                      
$cryptoneuse = false;  // Si vous souhaitez que la page de verification ne valide qu'une seule 
                       // fois la saisie en cas de rechargement de la page indiquer "true".
                       // Sinon, le rechargement de la page confirmera toujours la saisie.                          
                      
?>
